APP_PORT=3003

DB_HOST=localhost
DB_PORT=27017
DB_NAME=Cafe


GET_TEST=/api/testUrunler
PUT_SIPARIS_DUZENLE=/api/SiparisDuzenle
PUT_URUN_DUZENLE=/api/UrunDuzenle
POST_SIPARIS_EKLE=/api/SiparisEkle
POST_URUN_EKLE=/api/SiparisEkle
GET_SIPARIS_LISTELE=/api/SiparisAl
GET_URUN_LISTELE=/api/MenuAl
DELETE_SIPARIS_SIL=/api/SiparisSil
DELETE_URUN_SIL=/api/UrunSil